n=int(input())
matrix=[] 

f=[]#to store left diagonal elements
g=[];#to store right diagonal elements
for i in range(0,n):
        m.append(list(input().strip().split(" ")))
for i in range(n):
    for j in range(n):
        if(i==j or ((i+j)==n-1)):#checking diagonals
            f.append(matrix[i][j])
        else:
            g.append(matrix[i][j])
            
h=len(set(f))#checking elements are equal by counting number of elements in the list
k=len(set(g))
if(h==1 and k==1):
    print("YES");
else:
  print("NO");
  
  
